<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KM-Consult CZ s.r.o.</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="images/output-onlinepngtools.png" alt="LOGO" height="60"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="#o-nas">O Nás</a>
				</li>
				<li>
					<a href="blog.html"></a>
				</li>
				<li>
					<a href="#galerie">Galerie</a>
				</li>
				<li>
					<a href="#kontakty">Kontakty</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="wrapper clearfix">
				<div class="info">
				</div>
			</div>
			<div class="highlight">
				<h2>Stavíme pro život - <i>spolehlivě a elegantně.</i></h2>
			</div>
		</div>
	  <div class="body clearfix" id="o-nas">
        <p id="onas" style="font-size:15px;"><strong>Hlavním předmětem činnosti společnosti KM-Consult CZ s.r.o. jsou architektonické, inženýrské a projektantské činnosti v oblasti investiční výstavby. Společníci mají reference na realizované stavby v průmyslové a občanské výstavbě. Opírají se o vlastní zaměstnance a externí spolupracovníky, což umožňuje vytvářet týmy s vhodným složením specialistů. Specialisté mají autorizaci ČKAIT nebo ČKA a dlouholetou praxi. KM-Consult CZ s.r.o. je pojištěna u Allianz pojišťovny a.s.</strong></p>
          <p style="font-size:15px;"><b>Průmyslové a skladové objekty, rekonstrukce a vybavení stávajících objektů (významní aktivní klienti):</b>
Lyckeby Amylex, a.s., Tereos TTD a.s., Milpack s.r.o., Ecotextil s.r.o., Lubstar a.s., Projectsoft s.r.o., Bidfood a.s., Agrana a.s., STOCK Plzeň-Božkov s.r.o., GE Aviation Czech s.r.o, Safran Aero Boosters S.A.- Belgie, Agrochov Sobotka a.s., Farma u řeky Orlice s.r.o. a další.<br><br>
<b>Občanská výstavba:</b>
EDULIS s.r.o., IMMOFINANZ Services Czech Republic, s.r.o., SBF Development, Stop.Shop CZ s,r,o, DM Drogerie s.r.o., OC Vivo! Praha Hostivař, Nemocnice Jičín a.s a další.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2544.4981692213723!2d14.15332527650601!3d50.37591127157794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bd168396a5ffb%3A0xad0354ce75b72aa1!2zUG9ob8WZaWNlIDEyMywgNDExIDE5IE1hcnRpbsSbdmVzLU3FoWVuw6ktbMOhem7Emw!5e0!3m2!1scs!2scz!4v1722149531005!5m2!1scs!2scz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
	</div>
	<div id="footer">
		<ul id="galerie" class="image-container">
			<li>
                <h3><a>Galerie:</a></h3>
			
            
           <div class="slideshow-container">

<div class="mySlides fade">
  <img src="Rendr_14 - Foto.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Rendr_15 - Foto.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Rendr_15 - Photo.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 
            
            
            
            
            
			</li>
		</ul>
		<div class="body">
			<div class="wrapper clearfix">
				<div id="kontakty">
					<div>
						<h4>Kontakní osoby</h4>
						<ul>
							<li>
                                <a style="color: #7890a1 !important;"><b>Ing. Miroslav Macoun</b></a>
                                <a href="tel:+420739033606"><br>tel: 739 033 606</a>
                                <a href="mailto:macoun@aa-consult.cz"><br>macoun@aa-consult.cz</a>
							</li>
							<li>
                                <a style="color: #7890a1 !important;"><b>Ing. arch. Libor Kubena</b></a>
                                <a href="tel:+420603262247"><br>tel: 603 262 247</a>
                                <a href="mailto:kubena@km-consult.cz"><br>kubena@km-consult.cz</a>
							</li>
						</ul>
					</div>
					<div>
						<h4>Sídlište</h4>
						<ul>
							<li>
								<a style="color: #7890a1 !important;">Pohořice 123<br>Martiněves, 411 19
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
